name: Print Software Versions

on:
  push:
    branches:
      - main
      - laboratory-work-4

jobs:
  print_tools_versions:
    name: Print tools versions
    runs-on: ubuntu-latest
    steps:
      - name: Print Python version
        run: python --version
      - name: Print Java version
        run: java -version || echo "Java not installed"
      - name: Print Node.js version
        run: node --version || echo "Node not installed"
  print_db_versions:
    name: Print DB versions
    runs-on: ubuntu-latest
    steps:
      - name: Print SQLite version
        run: sqlite3 --version
      - name: Print PostgreSQL version
        run: psql --version || echo "Postgres not installed"
      - name: Print MySQL version
        run: mysql --version || echo "MySQL not installed"
